import { reactionMaterialLocales } from "../materials/locales";

export const settingLocales = {
  "zh-CN": {
    tools: {
      ...reactionMaterialLocales["zh-CN"],
      edit: "编辑",
      delete: "删除",
      font: "字体",
      fontWeight: "字重",
      fontStyle: "样式",
      fontColor: "颜色",
      fontSize: "大小",
      fontLineHeight: "行高",
      textAlign: "对齐",
      fontDecoration: "装饰",

      margin: "外边距",
      marginTop: "上边距",
      marginRight: "右边距",
      marginBottom: "下边距",
      marginLeft: "左边距",

      padding: "内边距",
      paddingTop: "上边距",
      paddingRight: "右边距",
      paddingBottom: "下边距",
      paddingLeft: "左边距",

      borderRadius: "圆角",
      borderTopLeftRadius: "左上",
      borderTopRightRadius: "右上",
      borderBottomRightRadius: "右下",
      borderBottomLeftRadius: "左下",

      border: "边框",
      opacity: "不透明度",
      height: "高度",
      width: "宽度",
      background: "背景",
      shadow: "阴影",

      style: "样式",
      display: "显示",

      confirm: "确认",
      cancel: "取消",

      image: "图片",
      imageSize: "图片尺寸",
      repeat: "重复",
      position: "定位",

      selectImage: "选择图片",

      fieldType: "字段类型",
      fieldName: "字段名称",
      validateRules: "校验规则",
      defaultValue: "默认值",
      value: "值",
      fragmentFields: "字段组合",
      fieldDefine: "字段定义",
      fieldBind: "字段绑定",
      valuePropName: "值属性",
      trigger: "触发属性",
      withBind: "绑定字段",
      controller: "控制器",
      config: "配置",
      reactions: "交互",
      configController: "配置控制器",
      controllerName: "控制器名",
      init: "初始化",
      destory: "销毁",
      onClick: "点击",

      boolean: "布尔",
      number: "数字",
      string: "字符串",
      editJson: "编辑 JSON",
      formatError: "格式错误",

      IconInput: {
        DialogTitle: "选择图标",
        "Outlined": "线框风格",
        "Filled": "实底风格",
        "TwoTone": "双色风格",
        "Directional": "方向性图标",
        "Suggested": "提示建议性图标",
        "Editor": "编辑类图标",
        "IconLib": "图标库",
        "Customized": "自定义"
      },

      ReactionsInput: {
        confirm: "确认",
        cancel: "取消",
        addReaction: "添加交互",
        addVariable: "添加变量",
        editVariable: "编辑变量",
        editReaction: "编辑交互",
        name: "名称",
        variables: "变量",
        events: "事件",
        reactions: "交互",
        basicReactions: "基础节点",
        commonReactions: "常用计算",
        dataModel: "数据模型",
        auxTools: "辅助工具",
        componentControl: "组件控制",
        start: "开始",
        end: "结束",
        inputCondition: "输入条件",
        conditionCheck: "条件判断",
        loop: "循环",
        merge: "合并",
        switch: "分流",
        delay: "延时",
        random: "随机数",
        interval: "信号发生器",
        fixedValue: "常量",
        input: "输入",
        output: "输出",
        true: "是",
        false: "否",
        startUp: "启动",
        stop: "停止",
        debug: "调试",
        setVariable: "变量赋值",
        listenVariable: "监听变量",
        readVariable: "读取变量",
        pleaseInputName: "请输入名称",
        setProp: "设置属性",
        routeTo: "路由跳转",
        infoMessage: "提示消息",
        simulateData: "模拟数据",
        globalLoading: "全局Loading",
        jsCode: "JS代码",
        setFormValue: "表单赋值",
        validateForm: "校验表单",
        success: "成功",
        failure: "失败",
        readFormValue: "读取表单",
        setFieldValue: "字段赋值",
        validateField: "校验字段",
        readFieldValue: "读取字段",
        subscribeField: "订阅字段",
        add: "添加",
        close: "关闭",
        label: "标签",
        operation: "操作",
        defaultValue: "默认值",
        loading: "等待",
        error: "错误",
      }
    }
  },
  'en-US': {
    tools: {
      ...reactionMaterialLocales["en-US"],
      edit: "Edit",
      delete: "Delete",
      font: "Font",
      fontWeight: "Font Weight",
      fontStyle: "Style",
      fontColor: "Color",
      fontSize: "Size",
      fontLineHeight: "Line height",
      textAlign: "Text Align",
      fontDecoration: "Decoration",

      margin: "Margin",
      marginTop: "Margin top",
      marginRight: "Margin right",
      marginBottom: "Margin bottom",
      marginLeft: "Margin Left",

      padding: "Padding",
      paddingTop: "Padding Top",
      paddingRight: "Padding Right",
      paddingBottom: "Padding Bottom",
      paddingLeft: "Padding Left",

      borderRadius: "Radius",
      borderTopLeftRadius: "Top Left",
      borderTopRightRadius: "Top Right",
      borderBottomRightRadius: "Bottom Right",
      borderBottomLeftRadius: "Bottom Left",

      border: "Border",
      opacity: "Opacity",
      height: "Height",
      width: "Width",
      background: "Background",
      shadow: "Shadow",

      style: "Style",
      display: "display",

      confirm: "Confirm",
      cancel: "Cancel",

      image: "Image",
      imageSize: "ImageSize",
      repeat: "Repeat",
      position: "Positioin",

      selectImage: "Select image",

      fieldType: "Field Type",
      fieldName: "Field Name",
      validateRules: "Rules",
      defaultValue: "Default",
      value: "Value",
      fragmentFields: "Fields",
      fieldDefine: "Field Define",
      fieldBind: "Field Bind",
      valuePropName: "Value Prop",
      trigger: "Trigger",
      withBind: "With Bind",
      controller: "Controller",
      config: "Config",
      reactions: "Reactions",
      configController: "Config Controller",
      controllerName: "Controller Name",
      init: "Init",
      destory: "Destory",
      onClick: "Click",

      boolean: "Boolean",
      number: "Number",
      string: "String",
      editJson: "Edit JSON",
      formatError: "Format Error",

      IconInput: {
        DialogTitle: "Select Icon",
        "Outlined": "Outlined",
        "Filled": "Filled",
        "TwoTone": "TwoTone",
        "Directional": "Directional",
        "Suggested": "Suggested",
        "Editor": "Editor",
        "IconLib": "IconLib",
        "Customized": "Customized"
      },
      ReactionsInput: {
        confirm: "Confirm",
        cancel: "Cancel",
        addReaction: "Add Reaction",
        addVariable: "Add Variable",
        editVariable: "Edit Varialbe",
        editReaction: "Edit Reaction",
        name: "Name",
        variables: "variables",
        events: "Events",
        reactions: "Reactions",
        basicReactions: "Basic Reactions",
        commonReactions: "Common Reactions",
        dataModel: "Data Model",
        auxTools: "Aux Tools",
        componentControl: "Component Control",
        start: "Start",
        end: "End",
        inputCondition: "Input Condition",
        conditionCheck: "Condition Check",
        loop: "Loop",
        merge: "Merge",
        switch: "Switch",
        delay: "Delay",
        random: "Random",
        interval: "interval",
        fixedValue: "Fixed value",
        input: "Input",
        output: "Output",
        true: "True",
        false: "False",
        startUp: "Start Up",
        stop: "Stop",
        debug: "Debug",
        setVariable: "Set Variable",
        listenVariable: "Listen Variable",
        readVariable: "Read Variable",
        pleaseInputName: "Please input name!",
        setProp: "Set prop",
        routeTo: "Route To",
        infoMessage: "Info Message",
        simulateData: "Simulate data",
        globalLoading: "Global Loading",
        jsCode: "JS Code",
        setFormValue: "Set Form Value",
        validateForm: "Validate Form",
        success: "Success",
        failure: "Failure",
        readFormValue: "Read Form Value",
        setFieldValue: "Set Field Value",
        validateField: "Validate Field",
        readFieldValue: "Read Field",
        subscribeField: "Subscribe Field",
        add: "Add",
        close: "Close",
        label: "Label",
        operation: "Operation",
        defaultValue: "Default Value",
        loading: "Loading",
        error: "Error",
      }
    }
  }
}