
export const controllerEditorLocales = {
  "zh-CN": {
    confirm: "确认",
    cancel: "取消",
    addReaction: "添加交互",
    addVariable: "添加变量",
    editVariable: "编辑变量",
    editReaction: "编辑交互",
    name: "名称",
    variables: "变量",
    events: "事件",
    reactions: "交互",
    add: "添加",
    close: "关闭",
    edit: "编辑",
    delete: "删除",
    label: "标签",
    operation: "操作",
    defaultValue: "默认值",
    loading: "等待",
    error: "错误",
  },
  'en-US': {
    confirm: "Confirm",
    cancel: "Cancel",
    addReaction: "Add Reaction",
    addVariable: "Add Variable",
    editVariable: "Edit Varialbe",
    editReaction: "Edit Reaction",
    name: "Name",
    variables: "variables",
    events: "Events",
    reactions: "Reactions",
    add: "Add",
    close: "Close",
    edit: "Edit",
    delete: "Delete",
    label: "Label",
    operation: "Operation",
    defaultValue: "Default Value",
    loading: "Loading",
    error: "Error",
  }
}