body{
  font-size: 14px;
  font-family: SourceHanSansCN-Medium, "Microsoft YaHei";
  color:#7e8588;
}

.main-logo{
}

.main-logo img{
  width: 160px;
}

.navbar{
  background: #a69056;
  height: 60px;
  padding:0;
  font-size: 16px;
}

.navbar-dark .navbar-nav .nav-link {
  color:#fff;
}

.top-email{
  border-left:#e9e9e9 solid 1px;
}

.top-email, .top-tel{
  font-size: 16px;
}

.top-tel svg, .top-email svg{
  width: 30px;
  height: 30px;
  color:#d1bf90;
  margin-right: 10px;
}

.nav-item.active{
  background: #fff;
}

.nav-item.active .nav-link{
  color: #a69056 !important;
}

.nav-item {
  display: flex;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
}

.navbar-nav .nav-item{
  border-right:#95804a solid 1px !important;
}

.navbar-nav .nav-item:last-child{
  border-right:transparent solid 0 !important;
} 

.banner{
  background-image: url(../images/banner3.jpg);
  background-size: cover;
  background-position: center;
  width:100%;
  height: 600px;
  position: relative;
}

.banner .mask{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  background: rgba(0, 0, 0, 0.4)
}

.page-on-scroll .navbar{
  background: #22252a;
}

@media (min-width: 992px) {
  .page-on-scroll .navbar{
    background: #22252a;
    height: 60px;
  }
}

@media (max-width: 991px) {

  .navbar-collapse{
    background: #22252a;
    padding-bottom: 10px;
  }

}

.footer{
  background: #272a2e;
  color: #777;
}

.footer a{
  color: #777;
}
