export const activityMaterialLocales = {
  "zh-CN": {
    name: "名称",
    label: "标签",
    trueExpression: "是表达式",
    expression: "表达式",
    inputPorts: "输入桩",
    outputPorts: "输出桩",
    configPorts: "配置桩",
    inputPortsConfig: "配置输入桩",
    outputPortsConfig: "配置输入桩",
    prop: "属性",
    variable: "变量",
    interval: "间隔时间",
    millisecond: "毫秒",
    maxValue: "最大值",
    minValue: "最小值",
    time: "时间",
    fromInput: "来自输入",
    times: "次数",
    close: "关闭",
    type: "类型",
    duration: "持续时间",
    message: "消息",
    success: "成功",
    error: "错误",
    info: "通知",
    warning: "警告",
    loading: "等待",
    field: "字段",
  },
  'en-US': {
    name: "Name",
    label: "Label",
    trueExpression: "True Expression",
    expression: "Expression",
    inputPorts: "Input ports",
    outputPorts: "Output ports",
    configPorts: "Config Ports",
    inputPortsConfig: "Config Input Ports",
    outputPortsConfig: "Config Output Ports",
    prop: "Prop",
    variable: "Variable",
    interval: "Interval",
    millisecond: "Millisecond",
    maxValue: "Max",
    minValue: "Min",
    time: "Time",
    fromInput: "From Input",
    times: "Times",
    close: "Close",
    type: "Type",
    duration: "Duration",
    message: "Message",
    success: "Success",
    error: "Error",
    info: "Info",
    warning: "Warning",
    loading: "Loading",
    field: "Field",
  }
}