import { ILocales } from "@rxdrag/locales";

export const setterLocales: ILocales = {
  "zh-CN": {
    validationType: "校验类型",
    email: "邮箱",
    url: "网址",
    string: "字符串",
    number: "数字",
    date: "日期",
    boolean: "布尔",
    array: "数组",
    object: "对象",
    requried: "必须输入",
    maxLength: "最大长度",
    minLength: "最小长度",
    max: "最大值",
    min: "最小值",
    lessThan: "小于",
    moreThan: "大于",
    positive: "正数",
    negative: "负数",
    integer: "整数",
    clear: "清除",
    cancel: "取消",
    confirm: "确认",
    infoMessage: "提示消息",
    matches: "正则匹配",
    excludeEmptyString: "忽略空字符串",
    customized: "自定义",
    configRules: "配置规则",
    code: "代码",
    validationDep: "校验依赖",
    configDep: "配置依赖",
    devItems: "依赖项",
    yes: "是",
    no: "否",
    regenerateCode: "重新生成代码",
    replaceTip: "代码将被覆盖，您确定吗？",
    message: "消息",
    joinFlow: "参与编排",
    name: "名称",
    defaultValue: "默认值"
  },
  'en-US': {
    validationType: "Validation Type",
    email: "Email",
    url: "Url",
    string: "String",
    number: "Number",
    date: "Date",
    boolean: "Boolean",
    array: "Array",
    object: "Object",
    requried: "Required",
    maxLength: "Max Length",
    minLength: "Min Length",
    max: "Max",
    min: "Min",
    lessThan: "Less Than",
    moreThan: "More Than",
    positive: "Positive",
    negative: "Negative",
    integer: "Integer",
    clear: "Clear",
    cancel: "Cancel",
    confirm: "Confirm",
    inofMessage: "Info Message",
    matches: "Matches",
    excludeEmptyString: "Exclude Empty String",
    customized: "Customized",
    configRules: "Config Rules",
    code: "Code",
    validationDep: "Validation Dep",
    configDep: "Config Dep",
    devItems: "Dev Items",
    yes: "Yes",
    no: "No",
    regenerateCode: "Regenerate Code",
    replaceTip: "Code will be replaced, are you sure?",
    message: "Message",
    joinFlow: "Join Flow",
    name: "Name",
    defaultValue: "Default Value"
  }
}