import { ILocales } from "@rxdrag/locales";

export const appDesignerLocales: ILocales = {
  "zh-CN": {
    Type: "类型",
    Add: "添加",
    Name: "名称",
    Save: "保存",
    Edit: "编辑",
    Delete: "删除",
    Description: "描述",
    OperateType: "操作类型",
    Query: "查询",
    Mutation: "更改",
    Arguments: "参数",
    ReturnType: "返回类型",
    Enum: "枚举",
    ValueClass: "值类",
    Entity: "实体",
    File: "文件",
    Password: "密码",
    Array: "数组",
    EnumClass: "枚举类",
    EntityClass: "实体类",
    ConfigArgs: "配置参数",
    Cancel: "取消",
    Confirm: "确认",
    Required: "必须输入",
    LogicScripts: "脚本扩展",
    GraphLogics: "编排扩展",
    AddQuery: "添加查询",
    AddMutation: "添加更改",
    AddSubLogic: "添加子编排",
    AddCode: "添加代码",
    SubFlows: "子编排",
    Codes: "公共代码",
    DeleteConfirm: "删除确认",
    DeleteConfirmDescription: "删除后将不可恢复，您确定要删除吗？",
    Yes: "是",
    No: "否",
    EditScript: "修改脚本",
    EditLogicFlow: "修改编排",
    EditSubFlow: "修改子编排",
    EditCode: "修改通用代码",
    AddSubFlow: "添加子编排",
    appDesigner: {
      website: "门户",
      h5: "移动端",
      admin: "管理端",
      largeScreen: "大屏",
    },
    NewProcess: "新建工作流",
    CagegoryName: "分类名称",
    NewCategory: "新建分类",
    NewPorcess: "新建流程",
    SelectCategory: "选择分类",
    AddProcess: "添加流程"
  },
  'en-US': {
    Type: "Type",
    Add: "Add",
    Name: "Name",
    Save: "Save",
    Edit: "Edit",
    Delete: "Delete",
    Description: "Description",
    OperateType: "Operate Type",
    Query: "Query",
    Mutation: "Mutation",
    Arguments: "Arguments",
    ReturnType: "ReturnType",
    Enum: "Enum",
    ValueClass: "ValueClass",
    Entity: "Entity",
    File: "File",
    Password: "Password",
    Array: "Array",
    EnumClass: "EnumClass",
    EntityClass: "EntityClass",
    ConfigArgs: "ConfigArgs",
    Cancel: "Cancel",
    Confirm: "Confirm",
    Required: "Required",
    LogicScripts: "Script Extensions",
    GraphLogics: "LogicFlow Extensions",
    AddQuery: "Add Query",
    AddMutation: "Add Mutation",
    AddSubLogic: "Add Sub Logic",
    AddCode: "Add Code",
    SubFlows: "Sub flows",
    Codes: "Codes",
    DeleteConfirm: "Delete Confirm",
    DeleteConfirmDescription: "Are you sure to delete?",
    Yes: "Yes",
    No: "No",
    EditScript: "EditScript",
    EditLogicFlow: "EditLogicFlow",
    EditSubFlow: "Edit Sub flow",
    EditCode: "EditCode",
    AddSubFlow: "Add SubFlow",
    appDesigner: {
      website: "Website",
      h5: "Mobile H5",
      admin: "Admin",
      largeScreen: "Large screen",
    },
    NewProcess: "New Process",
    CagegoryName: "Cagegory Name",
    NewCategory: "New Category",
    NewPorcess: "New Porcess",
    SelectCategory: "Select Category",
    AddProcess: "Add Process"
  }
}