
.rx-dropdown-popup {
  display: flex;
  flex-flow: column;
  position: fixed;
  z-index: 10;
}

.rx-dropdown-menu-designer {
  display: flex;
  flex-flow: column;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  line-height: 1.5715;
  font-feature-settings: 'tnum';
  margin-bottom: 0;
  padding-left: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  transition: background 0.3s, width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
  user-select: none;

  .menu-item {
    display: flex;
    align-items: center;
    clear: both;
    margin: 0;
    padding: 5px 12px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
    transition: all 0.3s;

    .dropdown-menu-item-icon {
      min-width: 12px;
      margin-right: 8px;
      font-size: 12px;
    }


  }

}