export const entityActivityMaterialLocales = {
  "zh-CN": {
    entity: "实体",
    queryEntities: "读取实体列表",
    queryOneEntity: "读取单实体",
    saveEntity: "保存实体",
    condition: "条件",
    pageNumber: "页码",
    pageSize: "每页条数",
    query: "查询",
    data: "数据",
    dataList: "数据列表",
    total: "总数",
    noQueryOnInit: "不初始化",
    queryOnFocus: "聚焦加载",
    pollingTime: "轮询间隔",
    queryParams: "查询参数",
    config: "配置",
    failure: "失败",
  },
  'en-US': {
    entity: "Entity",
    queryEntities: "Query Entities",
    queryOneEntity: "Query One Entity",
    saveEntity: "Save Entity",
    condition: "Condition",
    pageNumber: "Page Number",
    pageSize: "Page Size",
    query: "Query",
    data: "Data",
    dataList: "Data List",
    total: "Total",
    noQueryOnInit: "No QueryOnInit",
    queryOnFocus: "queryOnFocus",
    pollingTime: "Polling time",
    queryParams: "Query Params",
    config: "Config",
    failure: "Failure",
  }
}