export const entityActivityMaterialLocales = {
  "zh-CN": {
    entity: "实体",
    queryEntities: "读实体列表",
    queryOneEntity: "读取单实体",
    saveEntity: "保存实体",
    removeEntity: "删除实体",
    conditionParams: "条件参数",
    pageNumber: "页码",
    pageSize: "每页条数",
    query: "查询",
    data: "数据",
    dataList: "数据列表",
    pagination: "分页",
    sorter: "排序",
    filters: "过滤",
    noQueryOnInit: "不初始化",
    queryOnFocus: "聚焦加载",
    pollingTime: "轮询间隔",
    queryParams: "查询参数",
    sortParams: "排序参数",
    config: "配置",
    failure: "失败",
    loading: "加载中",
    queryConfig: "查询配置",
    cancel: "取消",
    confirm: "确定",
    reset: "重置",
    configExpression: "配置条件表达式",
    clear: "清空",
    or: "或",
    and: "且",
    eq: "等于",
    ne: "不等于",
    gt: "大于",
    lt: "小于",
    le: "小于等于",
    ge: "大于等于",
    like: "包含",
    like_start: "开头包含",
    like_end: "结尾包含",
    not_empty: "不为空",
    empty: "为空",
    addExpression: "添加条件",
    addAndGroup: "添加且组",
    addOrGroup: "添加或组",
    pleaseSelect: "请选择",
    order: "排序",
  },
  'en-US': {
    entity: "Entity",
    queryEntities: "Query Entities",
    queryOneEntity: "Query One Entity",
    saveEntity: "Save Entity",
    removeEntity: "Remove Entity",
    conditionParams: "Condition Params",
    pageNumber: "Page Number",
    pageSize: "Page Size",
    query: "Query",
    data: "Data",
    dataList: "Data List",
    pagination: "Pagination",
    sorter: "Sorter",
    filters: "Filters",
    noQueryOnInit: "No QueryOnInit",
    queryOnFocus: "queryOnFocus",
    pollingTime: "Polling time",
    queryParams: "Query Params",
    sortParams: "Sort Params",
    config: "Config",
    failure: "Failure",
    loading: "Loading",
    queryConfig: "Query Config",
    cancel: "Cancel",
    confirm: "Confirm",
    reset: "reset",
    configExpression: "Config Expression",
    clear: "Clear",
    or: "Or",
    and: "And",
    eq: "Equal",
    ne: "Not Equal",
    gt: "More than",
    lt: "Less than",
    le: "Less than or equal",
    ge: "More than or equal",
    like: "Contain",
    like_start: "Contain on start",
    like_end: "Contian on end",
    not_empty: "Not empty",
    empty: "Empty",
    addExpression: "Add Expression",
    addAndGroup: "Add And Group",
    addOrGroup: "Add Or Group",
    pleaseSelect: "Please select",
    order: "Order"
  }
}