export const settingLocales = {
  "zh-CN": {
    tools: {
      font: "字体",
      fontWeight: "字重",
      fontStyle: "样式",
      fontColor: "颜色",
      fontSize: "大小",
      fontLineHeight: "行高",
      textAlign: "对齐",
      fontDecoration: "装饰",

      margin: "外边距",
      marginTop: "上边距",
      marginRight: "右边距",
      marginBottom: "下边距",
      marginLeft: "左边距",

      padding: "内边距",
      paddingTop: "上边距",
      paddingRight: "右边距",
      paddingBottom: "下边距",
      paddingLeft: "左边距",

      borderRadius: "圆角",
      borderTopLeftRadius: "左上",
      borderTopRightRadius: "右上",
      borderBottomRightRadius: "右下",
      borderBottomLeftRadius: "左下",

      border: "边框",
      opacity: "不透明度",
      height: "高度",
      width: "宽度",
      background: "背景",
      shadow: "阴影",

      style: "样式",
      display: "显示",

      confirm: "确认",
      cancel: "取消",

      image: "图片",
      imageSize: "图片尺寸",
      repeat: "重复",
      position: "定位",

      selectImage: "选择图片",

      fieldType: "字段类型",
      fieldName: "字段名称",
      validateRules: "校验规则",
      defaultValue: "默认值",
      value: "值",
      fragmentFields: "字段",
      fieldDefine: "字段定义",
      fieldBind: "字段绑定",
      valuePropName: "值属性",
      trigger: "触发属性",
      withBind: "绑定字段",
      controller: "控制器",
      config: "配置",
      reactions: "交互",
      configController: "配置控制器",
      controllerName: "控制器名",
      init: "初始化",
      destory: "销毁",
      onClick: "点击",

      IconInput: {
        DialogTitle: "选择图标",
        "Outlined": "线框风格",
        "Filled": "实底风格",
        "TwoTone": "双色风格",
        "Directional": "方向性图标",
        "Suggested": "提示建议性图标",
        "Editor": "编辑类图标",
        "IconLib": "图标库",
        "Customized": "自定义"
      },

      ReactionsInput: {
        variables: "变量",
        events: "事件",
        reactions: "交互",
        basicReactions: "基础节点",
        commonReactions: "常用计算",
        dataModel: "数据模型",
        auxTools: "辅助工具",
        componentControl: "组件控制",
        start: "开始",
        end: "结束",
        inputCondition: "输入条件",
        conditionCheck: "条件判断",
        loop: "循环",
        merge: "合并",
        switch: "分流",
        delay: "延时",
        random: "随机数",
        input: "输入",
        output: "输出",
        true: "是",
        false: "否",
        startUp: "启动",
        debug: "调试",
        setVariable: "变量赋值",
        listenVariable: "监听变量",
      }
    }
  },
  'en-US': {
    tools: {
      font: "Font",
      fontWeight: "Font Weight",
      fontStyle: "Style",
      fontColor: "Color",
      fontSize: "Size",
      fontLineHeight: "Line height",
      textAlign: "Text Align",
      fontDecoration: "Decoration",

      margin: "Margin",
      marginTop: "Margin top",
      marginRight: "Margin right",
      marginBottom: "Margin bottom",
      marginLeft: "Margin Left",

      padding: "Padding",
      paddingTop: "Padding Top",
      paddingRight: "Padding Right",
      paddingBottom: "Padding Bottom",
      paddingLeft: "Padding Left",

      borderRadius: "Radius",
      borderTopLeftRadius: "Top Left",
      borderTopRightRadius: "Top Right",
      borderBottomRightRadius: "Bottom Right",
      borderBottomLeftRadius: "Bottom Left",

      border: "Border",
      opacity: "Opacity",
      height: "Height",
      width: "Width",
      background: "Background",
      shadow: "Shadow",

      style: "Style",
      display: "display",

      confirm: "Confirm",
      cancel: "Cancel",

      image: "Image",
      imageSize: "ImageSize",
      repeat: "Repeat",
      position: "Positioin",

      selectImage: "Select image",

      fieldType: "Field Type",
      fieldName: "Field Name",
      validateRules: "Rules",
      defaultValue: "Default",
      value: "Value",
      fragmentFields: "Fields",
      fieldDefine: "Field Define",
      fieldBind: "Field Bind",
      valuePropName: "Value Prop",
      trigger: "Trigger",
      withBind: "With Bind",
      controller: "Controller",
      config: "Config",
      reactions: "Reactions",
      configController: "Config Controller",
      controllerName: "Controller Name",
      init: "Init",
      destory: "Destory",
      onClick: "Click",

      IconInput: {
        DialogTitle: "Select Icon",
        "Outlined": "Outlined",
        "Filled": "Filled",
        "TwoTone": "TwoTone",
        "Directional": "Directional",
        "Suggested": "Suggested",
        "Editor": "Editor",
        "IconLib": "IconLib",
        "Customized": "Customized"
      },
      ReactionsInput: {
        variables: "variables",
        events: "Events",
        reactions: "Reactions",
        basicReactions: "Basic Reactions",
        commonReactions: "Common Reactions",
        dataModel: "Data Model",
        auxTools: "Aux Tools",
        componentControl: "Component Control",
        start: "Start",
        end: "End",
        inputCondition: "Input Condition",
        conditionCheck: "Condition Check",
        loop: "Loop",
        merge: "Merge",
        switch: "Switch",
        delay: "Delay",
        random: "Random",
        input: "Input",
        output: "Output",
        true: "True",
        false: "False",
        startUp: "Start Up",
        debug: "Debug",
        setVariable: "Set Variable",
        listenVariable: "Listen Variable",
      }
    }
  }
}