export const backendActivityMaterialLocales = {
  "zh-CN": {
    name: "名称",
    basicAcitivites: "基础元件",
    advancedAcitivites: "高级元件",
    auxTools: "辅助工具",
    start: "开始",
    end: "结束",
    inputCondition: "输入条件",
    conditionCheck: "条件判断",
    loop: "循环",
    merge: "组合",
    switch: "分流",
    delay: "延时",
    random: "随机数",
    signals: "信号发生器",
    interval: "间隔",
    fixedValue: "常量",
    value: "值",
    input: "输入",
    output: "输出",
    true: "是",
    false: "否",
    startUp: "启动",
    stop: "停止",
    debug: "调试",
    setVariable: "变量赋值",
    listenVariable: "监听变量",
    readVariable: "读取变量",
    pleaseInputName: "请输入名称",
    setProp: "设置属性",
    listenProp: "监听属性",
    readProp: "读取属性",
    routeTo: "路由跳转",
    infoMessage: "提示消息",
    simulateData: "模拟数据",
    globalLoading: "全局Loading",
    jsCode: "JS代码",
    success: "成功",
    failure: "失败",
    add: "添加",
    close: "关闭",
    label: "标签",
    operation: "操作",
    defaultValue: "默认值",
    loading: "加载中",
    error: "错误",
    trueExpression: "是表达式",
    expression: "表达式",
    inputPorts: "输入桩",
    outputPorts: "输出桩",
    configPorts: "配置桩",
    inputPortsConfig: "配置输入桩",
    outputPortsConfig: "配置输入桩",
    prop: "属性",
    variable: "变量",
    millisecond: "毫秒",
    maxValue: "最大值",
    minValue: "最小值",
    time: "时间",
    fromInput: "来自输入",
    times: "次数",
    type: "类型",
    duration: "持续时间",
    message: "消息",
    info: "通知",
    warning: "警告",
    field: "字段",
    componentControl: "组件控制",
    component: "组件",
    customizedLoop: "自定义循环",
    fxFlow: "子编排",
    transaction: "事务",
    oneOutput: "单次输出",
    finished: "结束",
    rollback: "回滚",
    splitArgs: "拆分参数",
    splitArray: "拆分数组",
    splitObject: "拆分对象",
    tip: "提示",
    contextWrite: "写上下文",
    contextRead: "读上下文",
    httpRequest: "HTTP请求",
    graphqlRequest: "GraphQL",
    entifyRequest: "模型操作"
  },
  'en-US': {
    basicAcitivites: "Basic Reactions",
    commonReactions: "Common Reactions",
    auxTools: "Aux Tools",
    start: "Start",
    end: "End",
    inputCondition: "Input Condition",
    conditionCheck: "Condition Check",
    loop: "Loop",
    merge: "Combination",
    switch: "Switch",
    delay: "Delay",
    random: "Random",
    interval: "interval",
    signals: "Signals",
    fixedValue: "Fixed value",
    value: "Value",
    input: "Input",
    output: "Output",
    true: "True",
    false: "False",
    startUp: "Start Up",
    stop: "Stop",
    debug: "Debug",
    setVariable: "Set Variable",
    listenVariable: "Listen Variable",
    readVariable: "Read Variable",
    pleaseInputName: "Please input name!",
    setProp: "Set prop",
    listenProp: "Listen prop",
    readProp: "Read prop",
    routeTo: "Route To",
    infoMessage: "Info Message",
    simulateData: "Simulate data",
    globalLoading: "Global Loading",
    jsCode: "JS Code",
    setFormValue: "Set Form Value",
    validateForm: "Validate Form",
    success: "Success",
    failure: "Failure",
    add: "Add",
    close: "Close",
    label: "Label",
    operation: "Operation",
    defaultValue: "Default Value",
    loading: "Loading",
    error: "Error",
    trueExpression: "True Expression",
    expression: "Expression",
    inputPorts: "Input ports",
    outputPorts: "Output ports",
    configPorts: "Config Ports",
    inputPortsConfig: "Config Input Ports",
    outputPortsConfig: "Config Output Ports",
    prop: "Prop",
    variable: "Variable",
    millisecond: "Millisecond",
    maxValue: "Max",
    minValue: "Min",
    time: "Time",
    fromInput: "From Input",
    times: "Times",
    type: "Type",
    duration: "Duration",
    message: "Message",
    info: "Info",
    warning: "Warning",
    field: "Field",
    componentControl: "Component Control",
    component: "Component",
    customizedLoop: "Customized Loop",
    fxFlow: "Sub LogicFlow",
    transaction: "Transaction",
    oneOutput: "One output",
    finished: "Finished",
    rollback: "Rollback",
    splitArgs: "Split args",
    splitArray: "Split Array",
    splitObject: "Split Object",
    tip: "Tip",
    contextWrite: "Context Write",
    contextRead: "Context Read",
    httpRequest: "HTTP Req",
    graphqlRequest: "GraphQL Req",
    entifyRequest: "Model Operate"
  }
}