export const activityMaterialLocales = {
  "zh-CN": {
    name: "名称",
    basicReactions: "基础节点",
    commonReactions: "常用计算",
    dataModel: "数据模型",
    auxTools: "辅助工具",
    start: "开始",
    end: "结束",
    inputCondition: "输入条件",
    conditionCheck: "条件判断",
    loop: "循环",
    merge: "合并",
    switch: "分流",
    delay: "延时",
    random: "随机数",
    signals: "信号发生器",
    interval: "间隔",
    fixedValue: "常量",
    value: "值",
    input: "输入",
    output: "输出",
    true: "是",
    false: "否",
    startUp: "启动",
    stop: "停止",
    debug: "调试",
    setVariable: "变量赋值",
    listenVariable: "监听变量",
    readVariable: "读取变量",
    pleaseInputName: "请输入名称",
    setProp: "设置属性",
    routeTo: "路由跳转",
    infoMessage: "提示消息",
    simulateData: "模拟数据",
    globalLoading: "全局Loading",
    jsCode: "JS代码",
    setFormValue: "表单赋值",
    validateForm: "校验表单",
    success: "成功",
    failure: "失败",
    readFormValue: "读取表单",
    setFieldValue: "字段赋值",
    validateField: "校验字段",
    readFieldValue: "读取字段",
    subscribeField: "订阅字段",
    add: "添加",
    close: "关闭",
    label: "标签",
    operation: "操作",
    defaultValue: "默认值",
    loading: "等待",
    error: "错误",
    trueExpression: "是表达式",
    expression: "表达式",
    inputPorts: "输入桩",
    outputPorts: "输出桩",
    configPorts: "配置桩",
    inputPortsConfig: "配置输入桩",
    outputPortsConfig: "配置输入桩",
    prop: "属性",
    variable: "变量",
    millisecond: "毫秒",
    maxValue: "最大值",
    minValue: "最小值",
    time: "时间",
    fromInput: "来自输入",
    times: "次数",
    type: "类型",
    duration: "持续时间",
    message: "消息",
    info: "通知",
    warning: "警告",
    field: "字段",
  },
  'en-US': {
    basicReactions: "Basic Reactions",
    commonReactions: "Common Reactions",
    dataModel: "Data Model",
    auxTools: "Aux Tools",
    start: "Start",
    end: "End",
    inputCondition: "Input Condition",
    conditionCheck: "Condition Check",
    loop: "Loop",
    merge: "Merge",
    switch: "Switch",
    delay: "Delay",
    random: "Random",
    interval: "interval",
    signals: "Signals",
    fixedValue: "Fixed value",
    value: "Value",
    input: "Input",
    output: "Output",
    true: "True",
    false: "False",
    startUp: "Start Up",
    stop: "Stop",
    debug: "Debug",
    setVariable: "Set Variable",
    listenVariable: "Listen Variable",
    readVariable: "Read Variable",
    pleaseInputName: "Please input name!",
    setProp: "Set prop",
    routeTo: "Route To",
    infoMessage: "Info Message",
    simulateData: "Simulate data",
    globalLoading: "Global Loading",
    jsCode: "JS Code",
    setFormValue: "Set Form Value",
    validateForm: "Validate Form",
    success: "Success",
    failure: "Failure",
    readFormValue: "Read Form Value",
    setFieldValue: "Set Field Value",
    validateField: "Validate Field",
    readFieldValue: "Read Field",
    subscribeField: "Subscribe Field",
    add: "Add",
    close: "Close",
    label: "Label",
    operation: "Operation",
    defaultValue: "Default Value",
    loading: "Loading",
    error: "Error",
    trueExpression: "True Expression",
    expression: "Expression",
    inputPorts: "Input ports",
    outputPorts: "Output ports",
    configPorts: "Config Ports",
    inputPortsConfig: "Config Input Ports",
    outputPortsConfig: "Config Output Ports",
    prop: "Prop",
    variable: "Variable",
    millisecond: "Millisecond",
    maxValue: "Max",
    minValue: "Min",
    time: "Time",
    fromInput: "From Input",
    times: "Times",
    type: "Type",
    duration: "Duration",
    message: "Message",
    info: "Info",
    warning: "Warning",
    field: "Field",
  }
}