<!DOCTYPE html>
<html lang="zh_cn">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Water.Li">

  <title>青岛万汇认证有限公司</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">
  <div class="container">
    <div class="row ">
      <div class="col-6 pt-4 pb-4">
        <a href="#" class="main-logo">
          <img src="images/logo.jpg" />
        </a>
      </div>
      <div class="col-6 d-flex flex-row justify-content-end">
        <div class="top-tel pr-5 d-flex align-items-center"><svg t="1585634929303" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6400"><path fill="currentColor" d="M718.62 455.277c0 20.262 13.49 33.753 33.751 33.753s33.754-13.491 33.754-33.753a203.156 203.156 0 0 0-202.57-202.569c-20.26 0-33.752 13.49-33.752 33.752s13.544 33.754 33.753 33.754A135.437 135.437 0 0 1 718.62 455.277z m135.064 0c0 20.262 13.49 33.753 33.751 33.753s33.754-13.491 33.754-33.753c0-185.666-151.967-337.633-337.632-337.633-20.263 0-33.754 13.545-33.754 33.806s13.544 33.752 33.753 33.752c148.554 0 270.128 121.574 270.128 270.075zM397.89 337.116c37.165-37.112 40.524-94.54 6.772-135.064L299.99 70.402c-33.752-43.885-97.899-50.657-141.836-16.904-3.359 3.413-6.718 3.413-6.718 6.772l-91.18 91.18c-87.768 87.767 37.165 324.089 263.408 550.28 226.14 226.19 459.047 347.762 546.814 263.354l91.18-91.18c40.526-40.524 40.526-104.67 0-141.782l-6.718-6.772-131.703-104.67c-40.472-33.752-97.847-30.394-135.012 6.771l-57.374 57.428c-60.787-37.165-114.8-77.69-162.097-124.932-47.243-47.296-87.715-101.312-124.88-162.099l54.015-60.733z m-47.243-91.18c10.131 13.544 10.131 33.806-3.413 43.937l-74.277 77.636a35.886 35.886 0 0 0-6.718 40.525 875.543 875.543 0 0 0 148.554 199.157A875.648 875.648 0 0 0 613.95 755.745a35.886 35.886 0 0 0 40.523-6.772l77.637-77.636c13.544-13.49 30.393-13.49 43.937-3.36l131.65 108.03s3.36 0 3.36 3.36a32.633 32.633 0 0 1 0 47.296l-91.18 91.18c-43.83 43.83-253.17-67.558-452.38-263.409C168.34 458.637 60.31 245.989 104.194 202.054l94.486-94.541c13.544-10.131 37.165-10.131 47.296 6.772l104.67 131.704z" p-id="6401"></path></svg> +86 532-8387-5218</div>
        <div class="top-email pl-5 d-flex align-items-center"><svg t="1585635150324"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7900"><path fill="currentColor" d="M938.666667 853.333333 85.333333 853.333333c-47.061333 0-85.333333-38.272-85.333333-85.333333L0 256c0-47.061333 38.272-85.333333 85.333333-85.333333l853.333333 0c47.061333 0 85.333333 38.272 85.333333 85.333333l0 512C1024 815.061333 985.728 853.333333 938.666667 853.333333zM85.333333 213.333333c-23.530667 0-42.666667 19.136-42.666667 42.666667l0 512c0 23.530667 19.136 42.666667 42.666667 42.666667l853.333333 0c23.530667 0 42.666667-19.136 42.666667-42.666667L981.333333 256c0-23.530667-19.136-42.666667-42.666667-42.666667L85.333333 213.333333z" fill="#1afa29" p-id="7901"></path><path fill="currentColor" d="M512 622.741333 137.749333 380.586667c-9.898667-6.421333-12.736-19.605333-6.336-29.504s19.605333-12.714667 29.504-6.336L512 571.925333 863.082667 344.746667c9.898667-6.378667 23.104-3.562667 29.504 6.336s3.562667 23.082667-6.336 29.504L512 622.741333z" fill="#1afa29" p-id="7902"></path><path fill="currentColor" d="M128.021333 725.333333c-6.890667 0-13.674667-3.328-17.770667-9.493333-6.549333-9.813333-3.904-23.04 5.909333-29.589333l192-128c9.813333-6.549333 23.061333-3.904 29.589333 5.909333 6.549333 9.813333 3.904 23.04-5.909333 29.589333l-192 128C136.192 724.16 132.074667 725.333333 128.021333 725.333333z" fill="#1afa29" p-id="7903"></path><path fill="currentColor" d="M895.978667 725.333333c-4.053333 0-8.170667-1.173333-11.818667-3.584l-192-128c-9.813333-6.549333-12.458667-19.776-5.909333-29.589333 6.528-9.813333 19.754667-12.458667 29.589333-5.909333l192 128c9.813333 6.549333 12.458667 19.776 5.909333 29.589333C909.653333 722.005333 902.869333 725.333333 895.978667 725.333333z" fill="#1afa29" p-id="7904"></path></svg> wanhui@163.com</div>
      </div>
    </div>
    
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark d-flex flex-row flex-row p-0 align-items-stretch">
    <div class="container d-flex flex-row align-items-stretch">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="d-flex flex-row align-items-stretch collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="d-flex flex-row align-items-stretch navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#about">首页</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#about">关于我们</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#about">认证标准</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#about">培训课程</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#about">新闻</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#contact">联系我们</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#about"> <svg t="1585637690575" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2267" width="22" height="22"><path  fill="currentColor" d="M958.797487 848.12948 862.763271 680.84143c15.484669-6.195096 27.875884-18.594497 37.172621-30.984688l0 0 0 0c9.29776-15.484669 12.390191-34.075073 9.29776-52.66957l-12.399401-58.860573 0 0 40.274262-43.370787 3.102664-3.091408c12.390191-15.492856 18.585287-34.08019 18.585287-52.6665 0-18.59552-6.195096-37.179784-18.585287-49.572022l-43.37795-46.470381 12.399401-58.861596c3.092431-18.58631 0-37.172621-9.29776-52.665477-9.296737-15.481599-24.781406-27.874861-43.36874-34.069957l-58.861596-18.59552-18.593474-58.863642c-6.196119-18.584264-18.58631-34.06791-34.07098-43.36567l0 0c-15.494902-9.28855-34.078143-12.390191-52.665477-9.28855l-61.963237 9.28855 0 0-43.36874-40.274262-3.101641-3.093455C568.457338 20.973684 552.965505 14.776542 534.379195 14.776542c-18.588357 0-37.172621 6.198166-52.6665 18.58938l-43.367717 43.367717-3.104711 0-61.953004-12.390191c-18.588357-3.093455-37.182854 0-52.667523 9.29776-15.491833 9.28855-27.883047 24.781406-34.079166 43.367717l-18.587334 58.863642 0 0-58.861596 18.584264c-18.58631 6.193049-34.079166 18.58631-43.376926 34.082236-9.289574 15.490809-12.391215 34.07712-9.289574 52.661384l15.495926 58.863642-40.275285 43.367717 0 3.102664c-12.391215 15.486716-18.587334 30.977525-18.587334 49.563836 0 18.584264 6.196119 37.172621 18.587334 52.665477l0 0 40.275285 43.36874 0 0-9.298783 58.860573 0 0c-3.102664 18.588357 0 37.184901 9.298783 52.66957 9.286504 15.492856 21.677719 24.781406 37.170574 34.078143l-96.033193 167.286004c-6.204305 12.401448-3.102664 24.792663 9.28855 30.987758 0 6.191003 3.101641 6.191003 9.298783 6.191003l0 0 130.111337 0 65.057715 114.625644c6.197142 12.390191 21.679765 15.492856 30.978549 9.296737l9.29776-9.296737 99.128695-173.483146 18.594497 15.484669c15.482623 12.390191 34.072003 18.596544 49.564859 18.596544 18.58631 0 37.172621-6.205329 52.6665-18.596544l18.585287-15.484669 99.136881 173.483146 9.286504 9.296737c12.402471 6.196119 24.793686 3.093455 30.987758-9.296737l65.054645-114.625644 130.114406 0 0 0c3.092431 0 9.28855 0 12.390191-3.097548C961.890942 872.91191 964.993606 857.42724 958.797487 848.12948L958.797487 848.12948 958.797487 848.12948zM345.404216 934.869007 345.404216 934.869007l-52.665477-89.844238c-3.102664-6.195096-12.392238-12.390191-21.689998-12.390191L165.715741 832.634578l80.550571-142.503575 18.587334 6.195096 18.585287 58.861596c6.196119 18.58631 18.594497 34.079166 34.081213 43.376926 15.492856 9.28855 34.078143 12.390191 52.665477 6.195096l49.572022-12.398378L345.404216 934.869007 345.404216 934.869007 345.404216 934.869007zM467.389478 764.214279l-0.443092-0.443092c-6.496971-6.497994-10.630105-8.506744-15.196097-9.652847-3.487428-0.867764-6.873548-1.297552-10.314926-1.297552-3.37998 0-6.703679 0.411369-10.159384 1.258667l-89.979314 23.690562-28.658713-90.765213-0.249687-0.997724c-1.144056-4.564969-3.154853-8.700149-9.638521-15.182794-6.488785-6.487761-10.609639-8.495488-15.155165-9.629311l-1.013073-0.25378-89.264023-28.197202 18.874883-89.649809 0.152473-0.611937c1.808182-7.246031 1.428535-12.984732 0.731664-15.07637l-1.74576-5.238304 0-1.88186c-2.336208-4.583388-6.104021-10.237155-9.777691-15.747659l-1.170662-1.757017-1.865487-3.728928-58.455343-62.955844 62.197574-66.989717 0.446162-0.445138c6.491855-6.491855 8.502651-10.619872 9.641591-15.178701 1.735527-6.947226 1.735527-13.709233-0.002047-20.664645l-0.153496-0.61603-18.874883-89.664136 89.26607-28.186969 1.011027-0.252757c4.54041-1.131777 8.66024-3.139503 15.167444-9.640568 6.469342-6.479575 8.484232-10.611685 9.626241-15.171538l0.316202-1.258667L341.296665 102.231359l89.195461 18.777669 0.624217 0.156566c3.514033 0.880043 6.888897 1.307785 10.31902 1.307785 3.430122 0 6.807033-0.427742 10.323113-1.307785 4.573155-1.140986 8.697079-3.15076 15.186887-9.638521l3.532453-3.5345 66.98767-62.2119 66.998927 62.207807 0.448208 0.446162c6.483668 6.485715 10.615779 8.495488 15.178701 9.638521 3.500731 0.87288 6.882757 1.300622 10.32209 1.300622 3.433192 0 6.819313-0.427742 10.339486-1.307785l0.61603-0.152473 89.656973-18.871813 28.196179 89.255837 0.25378 1.00591c3.152806 12.608156 12.193717 21.649066 24.800849 24.801872l1.00284 0.25071 90.76726 28.661783-23.682375 89.976244c-1.693572 6.89606-1.680269 13.606903 0.044002 20.50808 1.13587 4.54041 3.14769 8.67252 9.640568 15.174608l0.438998 0.438998 62.207807 66.9846-62.207807 66.9846-0.438998 0.438998c-4.939499 4.943592-7.284917 8.520047-8.628518 11.957333l0 2.251274-1.01205 4.059456c-1.743714 6.986111-1.743714 10.604522 0 17.591657l0.152473 0.613984 18.87386 89.662089-89.254813 28.180829-0.998747 0.25378c-4.555759 1.137916-8.685823 3.15076-15.192004 9.645684-6.468318 6.479575-8.480138 10.609639-9.621125 15.170514l-0.315178 1.26276-29.089525 87.271646-89.48915-23.553439c-0.291642-0.070608-0.584308-0.143263-0.876973-0.207731l-17.08819 5.706979c-6.160303 2.057869-12.775978 5.730515-14.722306 7.405667l-3.426029 3.419889-66.9846 62.198597L467.389478 764.214279zM794.604938 832.634578 794.604938 832.634578c-9.28855 0-15.491833 3.103688-21.686928 12.390191l-52.665477 89.844238-80.541361-139.406027 46.470381 9.296737 0 0c18.58631 3.093455 37.173644 0 52.6665-6.195096l3.091408 0c15.493879-9.29776 27.885094-21.687952 34.082236-40.274262l0-3.101641 18.584264-58.861596 0 0 18.58631-6.195096 80.550571 142.503575L794.604938 832.635601 794.604938 832.634578 794.604938 832.634578zM676.882769 578.601884 676.882769 578.601884c37.171598-37.172621 58.862619-86.736457 58.862619-142.504598 0-55.758931-21.691021-105.331977-58.862619-142.504598s-86.744643-61.963237-142.503575-61.963237c-55.759955 0-105.331977 21.685905-142.504598 58.861596-37.174668 37.181831-58.861596 86.745666-58.861596 142.513808 0 55.758931 21.685905 105.322767 58.861596 142.501528l0 0c37.172621 37.176714 86.745666 58.865689 142.504598 58.865689C590.138126 640.568191 639.711172 615.781668 676.882769 578.601884L676.882769 578.601884 676.882769 578.601884zM645.906268 547.623335 645.906268 547.623335 645.906268 547.623335c-27.884071 27.883047-68.158333 46.473451-111.527073 46.473451-43.367717 0-83.643002-18.590404-111.529119-46.473451l0 0c-27.885094-27.882024-43.36567-68.157309-43.36567-108.423385 0-43.376926 18.58631-83.652212 46.470381-111.527073 27.874861-27.885094 68.150146-46.473451 111.518886-46.473451 43.37488 0 83.651188 18.588357 111.524003 46.473451 27.885094 27.874861 46.472428 68.150146 46.472428 111.527073C692.376649 479.466026 673.790338 519.741311 645.906268 547.623335L645.906268 547.623335 645.906268 547.623335 645.906268 547.623335zM645.906268 547.623335" p-id="2268"></path></svg> 证书查询</a>
              </li>
        </ul>
      </div>
    </div>
  </nav>    
  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="15"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="16"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/banner/1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/4.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/5.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/6.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/7.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/8.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/9.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/10.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/11.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/12.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/13.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/14.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/15.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/16.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner/17.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer mt-5 pt-5 pb-5">
    <div class="container text-center">
      Copyright 2020 青岛万汇认证有限公司 - 所有权利保留 <a target="_blank" href="http://www.beian.miit.gov.cn/">鲁ICP备20004279号-1</a>
    </div>
  </footer>

  <script src="vendor/jquery/jquery-3.4.1.min.js"></script>
  <script src="vendor/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
