import { ILocales } from "@rxdrag/locales";

export const umlEditorLocales: ILocales = {
  "zh-CN": {
    "Confirm": "确定",
    "Cancel": "取消",
    "Save": "保存",
    "Reset": "重置",
    Edit: "编辑",
    Delete: "删除",
    "Publish": "发布",
    "Import": "导入",
    "Export": "导出",
    "DomainModel": "领域模型",
    "LogicScripts": "业务脚本",
    "GraphLogics": "逻辑编排",
    "GraphqlAPIs": "自定义接口",
    "AddPackage": "添加包",
    "ExportModel": "导出模型",
    "ImportModel": "导入模型",
    "AddDiagram": "添加类图",
    "AddClass": "添加类",
    "AddEntity": "添加实体类",
    "AddAbstract": "添加抽象类",
    "AddEnum": "添加枚举",
    "AddValueObject": "添加值类",
    "AddThirdParty": "添加第三方类",
    "NewPackage": "新建包",
    "Add": "添加",
    "AddCode": "添加通用代码",
    "AddQueryScript": "添加读脚本",
    "AddMutationScript": "添加写脚本",
    "AddQueryGraph": "添加读编排",
    "AddMutationGraph": "添加写编排",
    "AddSubLogic": "添加子编排",
    "AddQueryApi": "添加读接口",
    "AddMutationApi": "添加写接口",
    "QueryScripts": "读脚本",
    "MutationScripts": "写脚本",
    "Codes": "通用代码",
    "QueryGraphs": "读编排",
    "MutationGraphs": "写编排",
    "SubGraphs": "子编排",
    "QueryApis": "读接口",
    "MutationApis": "写接口",
    "NewDiagram": "新建类图",
    "NewCode": "新建代码",
    "Package": "包",
    "Class": "类",
    "AbstractClass": "抽象类",
    "EntityClass": "实体类",
    "EnumClass": "枚举类",
    "ValueClass": "值类",
    "ThirdPartyClass": "第三方类",
    "CustomCode": "JS代码",
    "Atrributes": "属性",
    "Relationships": "关系",
    "Methods": "方法",
    "Inherit": "继承",
    "Association": "关联",
    "Aggregation": "聚合",
    "Combination": "组合",
    "OneWanAssociation": "单向关联",
    "AddAttribute": "添加属性",
    "AddMethod": "添加方法",
    "Properties": "属性",
    "Name": "名称",
    "RootNode": "聚合根",
    "Description": "描述",
    "ReturnType": "返回类型",
    "Arguments": "参数",
    "ConfigArgs": "配置参数",
    "Script": "脚本",
    "QueryScript": "查询脚本",
    "MutationScript": "变更脚本",
    "ConfigScript": "配置脚本",
    "Entity": "实体",
    "Array": "数组",
    "Enum": "枚举",
    "Nullable": "可空",
    "Unique": "唯一",
    "Index": "索引",
    "HiddenField": "隐藏",
    "DefaultValue": "默认",
    "CreateDate": "创建时间",
    "UpdateDate": "更新时间",
    "DeleteDate": "删除时间",
    "Side": "端",
    "RoleName": "角色名",
    "Multiplicity": "重数",
    "OperateType": "操作类型",
    "Query": "读",
    "Mutation": "写",
    "SubMethod": "子",
    "StereoType": "版型",
    "NormPackage": "普通包",
    "ThirdPartyPackage": "第三方接口",
    "PackageInfo": "包信息",
    "CodeInfo": "代码信息",
    "Other": "其它",
    "Type": "类型",
    "AutoIncrement": "自增长",
    "AutoGenerate": "自动生成",
    "InnerId": "内部ID",
    "OnCreated": "新建事件",
    "OnUpdated": "更新事件",
    "OnDeleted": "删除事件",
    "EditLogic": "编辑逻辑流",
    "LogicFlowProperty": "逻辑编排属性",
    "Hidden": "隐藏",
    "Label": "标签",
    "Length": "长度",
    Validation: "校验",
    validationType: "校验类型",
    email: "邮箱",
    url: "网址",
    string: "字符串",
    number: "数字",
    date: "日期",
    boolean: "布尔",
    array: "数组",
    object: "对象",
    requried: "必须输入",
    maxLength: "最大长度",
    minLength: "最小长度",
    max: "最大值",
    min: "最小值",
    lessThan: "小于",
    moreThan: "大于",
    positive: "正数",
    negative: "负数",
    integer: "整数",
    clear: "清除",
    cancel: "取消",
    confirm: "确认",
    infoMessage: "提示消息",
    matches: "正则匹配",
    excludeEmptyString: "忽略空字符串",
    customized: "自定义",
    configRules: "配置规则",
    code: "代码",
    validationDep: "校验依赖",
    configDep: "配置依赖",
    devItems: "依赖项",
  },
  'en-US': {
    "Confirm": "Confirm",
    "Cancel": "Cancel",
    "Save": "Save",
    "Reset": "Reset",
    Edit: "Edit",
    Delete: "Delete",
    "Publish": "Publish",
    "Import": "Import",
    "Export": "Export",
    "DomainModel": "Domain Model",
    "AddPackage": "Add Package",
    "ExportModel": "Export Model",
    "ImportModel": "Import Model",
    "AddDiagram": "Add Diagram",
    "AddClass": "Add Class",
    "AddEntity": "Add Entity",
    "AddAbstract": "Add Abstract",
    "AddEnum": "Add Enum",
    "AddValueObject": "Add Value Object",
    "NewPackage": "New Package",
    "NewDiagram": "New Diagram",
    "Class": "Class",
    "AbstractClass": "Abstract Class",
    "EntityClass": "Entity Class",
    "EnumClass": "Enum Class",
    "ValueClass": "Value Class",
    "Atrributes": "Atrributes",
    "Relationships": "Relationships",
    "Methods": "Methods",
    "Inherit": "Inherit",
    "Association": "Association",
    "Aggregation": "Aggregation",
    "Combination": "Combination",
    "OneWanAssociation": "One Way Association",
    "AddAttribute": "Add Attribute",
    "AddMethod": "Add Method",
    "Properties": "Properties",
    "Name": "Name",
    "RootNode": "Root Node",
    "Description": "Description",
    "DataType": "Data Type",
    "Entity": "Entity",
    "Array": "Array",
    "Enum": "Enum",
    "Nullable": "Nullable",
    "Unique": "Unique",
    "Index": "Index",
    "HiddenField": "Hidden Field",
    "DefaultValue": "Default Value",
    "CreateDate": "Create Date",
    "UpdateDate": "Update Date",
    "DeleteDate": "Delete Date",
    "Side": "Side",
    "RoleName": "Role Name",
    "Multiplicity": "Multiplicity",
    "Hidden": "Hidden",
    "Label": "Label",
    "Length": "Length",
    Validation: "Validation",

    validationType: "ValidationType",
    email: "Email",
    url: "url",
    string: "string",
    number: "number",
    date: "date",
    boolean: "boolean",
    array: "array",
    object: "object",
    requried: "requried",
    maxLength: "maxLength",
    minLength: "minLength",
    max: "max",
    min: "min",
    lessThan: "lessThan",
    moreThan: "moreThan",
    positive: "positive",
    negative: "negative",
    integer: "integer",
    clear: "clear",
    cancel: "cancel",
    confirm: "confirm",
    infoMessage: "infoMessage",
    matches: "matches",
    excludeEmptyString: "excludeEmptyString",
    customized: "customized",
    configRules: "configRules",
    code: "code",
    validationDep: "validationDep",
    configDep: "configDep",
    devItems: "devItems",
  }
}