
export const minionsEditorLocales = {
  "zh-CN": {
    confirm: "确认",
    cancel: "取消",
    addReaction: "添加交互",
    addVariable: "添加变量",
    editVariable: "编辑变量",
    editReaction: "编辑交互",
    name: "名称",
    variables: "变量",
    events: "事件",
    reactions: "交互",
    basicReactions: "基础节点",
    commonReactions: "常用计算",
    dataModel: "数据模型",
    auxTools: "辅助工具",
    componentControl: "组件控制",
    start: "开始",
    end: "结束",
    inputCondition: "输入条件",
    conditionCheck: "条件判断",
    loop: "循环",
    merge: "合并",
    switch: "分流",
    delay: "延时",
    random: "随机数",
    interval: "信号发生器",
    fixedValue: "常量",
    input: "输入",
    output: "输出",
    true: "是",
    false: "否",
    startUp: "启动",
    stop: "停止",
    debug: "调试",
    setVariable: "变量赋值",
    listenVariable: "监听变量",
    readVariable: "读取变量",
    pleaseInputName: "请输入名称",
    setProp: "设置属性",
    routeTo: "路由跳转",
    infoMessage: "提示消息",
    simulateData: "模拟数据",
    globalLoading: "全局Loading",
    jsCode: "JS代码",
    setFormValue: "表单赋值",
    validateForm: "校验表单",
    success: "成功",
    failure: "失败",
    readFormValue: "读取表单",
    setFieldValue: "字段赋值",
    validateField: "校验字段",
    readFieldValue: "读取字段",
    subscribeField: "订阅字段",
    add: "添加",
    close: "关闭",
    label: "标签",
    operation: "操作",
    defaultValue: "默认值",
    loading: "等待",
    error: "错误",
  },
  'en-US': {
    confirm: "Confirm",
    cancel: "Cancel",
    addReaction: "Add Reaction",
    addVariable: "Add Variable",
    editVariable: "Edit Varialbe",
    editReaction: "Edit Reaction",
    name: "Name",
    variables: "variables",
    events: "Events",
    reactions: "Reactions",
    basicReactions: "Basic Reactions",
    commonReactions: "Common Reactions",
    dataModel: "Data Model",
    auxTools: "Aux Tools",
    componentControl: "Component Control",
    start: "Start",
    end: "End",
    inputCondition: "Input Condition",
    conditionCheck: "Condition Check",
    loop: "Loop",
    merge: "Merge",
    switch: "Switch",
    delay: "Delay",
    random: "Random",
    interval: "interval",
    fixedValue: "Fixed value",
    input: "Input",
    output: "Output",
    true: "True",
    false: "False",
    startUp: "Start Up",
    stop: "Stop",
    debug: "Debug",
    setVariable: "Set Variable",
    listenVariable: "Listen Variable",
    readVariable: "Read Variable",
    pleaseInputName: "Please input name!",
    setProp: "Set prop",
    routeTo: "Route To",
    infoMessage: "Info Message",
    simulateData: "Simulate data",
    globalLoading: "Global Loading",
    jsCode: "JS Code",
    setFormValue: "Set Form Value",
    validateForm: "Validate Form",
    success: "Success",
    failure: "Failure",
    readFormValue: "Read Form Value",
    setFieldValue: "Set Field Value",
    validateField: "Validate Field",
    readFieldValue: "Read Field",
    subscribeField: "Subscribe Field",
    add: "Add",
    close: "Close",
    label: "Label",
    operation: "Operation",
    defaultValue: "Default Value",
    loading: "Loading",
    error: "Error",
  }
}