import { ILocales } from "@rxdrag/locales";

export const setterLocales: ILocales = {
  "zh-CN": {
    validationType: "校验类型",
    email: "邮箱",
    url: "网址",
    string: "字符串",
    number: "数字",
    date: "日期",
    boolean: "布尔",
    array: "数组",
    object: "对象",
    requried: "必须输入",
    maxLength: "最大长度",
    minLength: "最小长度",
    cancel: "取消",
    confirm: "确认",
    infoMessage: "提示消息",
    matches: "正则匹配",
    excludeEmptyString: "忽略空字符串",
  },
  'en-US': {
    validationType: "Validation Type",
    email: "Email",
    url: "Url",
    string: "String",
    number: "Number",
    date: "Date",
    boolean: "Boolean",
    array: "Array",
    object: "Object",
    requried: "Required",
    maxLength: "Max Length",
    minLength: "Min Length",
    cancel: "Cancel",
    confirm: "Confirm",
    inofMessage: "Info Message",
    matches: "Matches",
    excludeEmptyString: "Exclude Empty String",
  }
}