export const reactionMaterialLocales = {
  "zh-CN": {
    name: "名称",
    label: "标签",
    trueExpression: "是表达式",
    expression: "表达式",
    inputPorts: "输入桩",
    outputPorts: "输出桩",
    configPorts: "配置桩",
    inputPortsConfig: "配置输入桩",
    outputPortsConfig: "配置输入桩",
    prop: "属性",
    variable: "变量",
    interval: "间隔时间",
    millisecond: "毫秒",
    maxValue: "最大值",
    minValue: "最小值",
    time: "时间",
  },
  'en-US': {
    name: "Name",
    label: "Label",
    trueExpression: "True Expression",
    expression: "Expression",
    inputPorts: "Input ports",
    outputPorts: "Output ports",
    configPorts: "Config Ports",
    inputPortsConfig: "Config Input Ports",
    outputPortsConfig: "Config Output Ports",
    prop: "Prop",
    variable: "Variable",
    interval: "Interval",
    millisecond: "Millisecond",
    maxValue: "Max",
    minValue: "Min",
    time: "Time"
  }
}