
.config-action-modal{
  .ant-modal-body{
    padding: 0;
  }
  .action-input-model-content{
    display: flex;
    height: calc(100vh - 300px);
    .toolbox{
      width: 260px;
    }
  
    .main-area{
      flex: 1;
    }
  
    .property-box{
      width: 320px;
    }

    .block-area{
      display: flex;
      flex-flow: column;
      .toolbar{
        padding: 8px 16px;
        display: flex;
        align-items: center;
        height: 40px;
        //background-color: #eeeeee;
      }
    }
  }
  .draggable-label{
    display: flex;
    padding: 8px 4px;
    padding-left: 16px;
    cursor: move;

  }
  .draggable-label:hover{
    transform: translate3d(0, 0, 0);
  }

  .draggable-icon{
    opacity: 0.4;
    margin-right: 8px;
  }
  .ant-collapse-content > .ant-collapse-content-box{
    padding-top: 8px;
  }
  .ant-collapse-ghost>.ant-collapse-item>.ant-collapse-content>.ant-collapse-content-box{
    padding-top: 0;
  }

  .actions-view{
    flex: 1;
    width: 300px;
    padding: 16px;
  }

}
